{
  // Uncomment to switch to MultiTenant mode
  //"MicrosoftAppType": "MultiTenant",
  //"MicrosoftAppId": "89b50f82-8f26-4627-838c-dc6fc156a89e",
  //"MicrosoftAppPassword": "9cN8Q~CLk4kG3SRbWaZBE4IAfSHQ1ix99VxiuaY7",
  //"MicrosoftAppTenantId": "",
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
